VITE_BASE_URL=http://localhost:8000/api/v1
 VITE_ENCRYPTION_SECRET =GOCSPX-szERWDrwrg7-Nh_HLsCApWdHUIZ

 VITE_apiKey=AIzaSyCGakFg3maKaNsNoIpyFyRRyiTW4rLUdfI
VITE_messagingSenderId=1052170838968
VITE_appId=1:1052170838968:web:cccff9d389a8823794654d
meta.env.VITE_measurementId=G-21C0K4CKDZ